<h2>Listing Categories</h2>
positionが1以上なら昇順にヘッダに並びます</br>
ヘッダに並べたくないカテゴリはpositionを0にして下さい(urlから移動できます)</br>
カテゴリを失ったコンテンツのカテゴリはundifinedになります(undifinedカテゴリは編集できません)</br>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th>Url</th>

      <th>Position</th>

      <th>Color</th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.title %></td>
      <td><%= category.url %></td>
      <td><%= category.position %></td>
      <td><h4 style="background-color:#<%= category.bcolor %>; color:#<%= category.ccolor %>">
          Title</h4></td>
      <td>
        <span><%= link "Show", to: category_path(@conn, :show, category.url), class: "btn btn-primary btn-xs" %></span>
        <%= case category.id do%>
          <%= 1 -> %>
          <%= _ -> %>
            <span><%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-info btn-xs" %></span>
            </td>
            <%= case category.id do%>
              <% t when t != 2 ->%>
                <td class="text-right">
                <span><%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                </td>
              <% _ -> %>
            <% end %>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: category_path(@conn, :new) %></span>
