<h2>Listing Categories</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.title %></td>
      <td class="text-right">
        <span><%= link "Show", to: category_path(@conn, :show, category.title), class: "btn btn-default btn-xs" %></span>
        <%= case category.id do%>
          <%= 1 -> %>
          <%= _ -> %>
            <span><%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %></span>
            <%= case category.id do%>
              <% t when t != 2 ->%>
                <span><%= link "Delete", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
              <% _ -> %>
            <% end %>
        <% end %>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Category", to: category_path(@conn, :new) %></span>
