<div class="container-fluid item">
  <div class="row">
    <% current_id = current_user(@conn).id %>
    <% line_map = how_line(@component_items, 1, %{}, []) %>
    <% description_path = "/home/ec2-user/projects/local/home_page_local/priv/static/contents/" %>
    <% image_path = "/images/uploaded/" %>

    <%= for item <- @component_items do %>
      <%= case item.line do %>
        <%= m when m < 0 -> %>
          </div><div class="row">
        <%= _ -> %>
      <% end %>
      <!--blankか否か -->
      <%= case item.title do %>
        <%= "blank" -> %>
          <%= case item.size do %>
            <%= 11 -> %>
          <div class="card border-light col-md-12 d-none d-md-block blank line-<%= line_map["#{item.line}"] %>" id="line-<%= line_map["#{item.line}"] %>"><!-- blankはmd以下で表示されない -->
            <%= _ -> %>
          <div class="card border-light col-md-<%= item.size %> d-none d-md-block blank line-<%= line_map["#{item.line}"] %>" id="line-<%= line_map["#{item.line}"] %>">
          <% end %>
          <!-- サムネを持つかどうか -->
            <%= case item.thumbnail do %>
              <%= nil -> %>
              <%= _ -> %>
                <img class="card-img" src="<%= image_path <> item.thumbnail %>" alt="thumbnail">
            <% end %>
        <!-- blankか否か -->
        <% _ -> %>
         <%= case item.size do %>
          <%= 11 -> %>
        <!-- position_nav_jump idはナビゲーションバーからのスクロールに使用
            line_* クラスは同一行に何個のコンテンツが並ぶかを表し、マージンの調整に使用-->
        <div class="card rounded-0 border-warning col-12  col-md-12 separate line-<%= line_map["#{item.line}"] %>" id="<%= item.position %>_nav_jump">
          <%= _ -> %>
        <div class="card rounded-0 border-warning col-12  col-md-<%= item.size %> separate line-<%= line_map["#{item.line}"] %>" id="<%= item.position %>_nav_jump">
        <% end %>

            <div class="card-block" id="line-<%= line_map["#{item.line}"] %>">
              <div class="row">
                <h5 class="card-header rounded-0 col-12 title blank_title">
                  <%= item.title %>
                </h5>
              </div>
              <!-- サムネを持つかどうか -->
              <%= case item.thumbnail do %>
                <%= nil -> %>
                <%= _ -> %>
                  <img class="card-img rounded-0 thumbnail" src="<%= image_path <> item.thumbnail %>" alt="thumbnail">
              <% end %>
              <p class="card-text">
                <%= case File.read(description_path <> "#{item.id}.txt") do %>
                  <%= {:ok, description} -> %>
                    <%= case description do %>
                      <%= nil -> %>
                      <%= t -> %>
                        <%= raw(t) %>
                    <% end %>
                  <%= {:error, _} -> %>
                <% end %>
              </p>
            </div>
      <% end %>
      </div>
    <% end %>
  </div>
</div>

<%= link to: top_path(@conn, :index),
  class: "btn btn-info" do %>
  <font size="5"> 戻る</font>
<% end %>

<a class="btn" href="#" id="page_top">
  <i class=" fa fa-angle-double-up fa-3x"></i>
</a>
