<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>something wrong.</p>
    </div>
  <% end %>
  <br>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :position, class: "control-label" %>
    <%= number_input f, :position, class: "form-control" %>
    <%= error_tag f, :position %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", rows: 20 %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :size, class: "control-label" %>
    <%= number_input f, :size, class: "form-control" %>
    <%= error_tag f, :size %>
  </div>

  <div class="form-group">
    <%= label f, :lock, class: "control-label" %>
    <%= checkbox f, :lock, class: "form-control" %>
    <%= error_tag f, :lock %>
  </div>

  <div class="form-group">
    <%= label f, "サムネイル(upした画像の名前,拡張子要ります)", class: "control-label" %>
    <%= text_input f, :thumbnail, class: "form-control" %>
    <%= error_tag f, :thumbnail %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
