<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>something wrong.</p>
    </div>
  <% end %>
  <br>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :position, class: "control-label" %>
    <%= number_input f, :position, class: "form-control" %>
    <%= error_tag f, :position %>
  </div>
  ※タブ数を変えると未保存の記述が消えます。一旦保存してください
  <div class="form-group">
    <%= label f, :tab, class: "control-label tab", id: "<%= #{@changeset.data.id}.txt "  %>
    <%= number_input f, :tab, class: "form-control", min: 1, max: 10, id: "tab" %>
    <%= error_tag f, :tab %>
  </div>

  <!-- タブの数によって動的にdescriptionフォームを生成したいので
      このdescriptionフォームは使用しないが、
      descriptionの内容をjs側から取得するために非表示で置いておく
      同じフィールドに対応したフォームが複数ある場合、
      下に置かれた物の変更内容が適用されるのでこれよりも下に
      動的生成する　-->
  <div class="form-group no-display">
    <%= label f, :description, class: "control-label" %>
    <div id="description">
    <%= @changeset.data.description %>
    </div>
    <textarea class="form-control" name="component_item[description]"></textarea>
    <%= error_tag f, :description %>
  </div>
  <div class="no-display" id="item_id">
    <%= @changeset.data.id %>
  </div>

  <div class="form-group" id="size">
    <%= label f, :size, class: "control-label" %>
    <%= number_input f, :size, class: "form-control" %>
    <%= error_tag f, :size %>
  </div>

  <div class="form-group">
    <%= label f, :lock, class: "control-label" %>
    <%= checkbox f, :lock, class: "form-control" %>
    <%= error_tag f, :lock %>
  </div>

  <div class="form-group">
    <%= label f, "サムネイル(upした画像の名前,拡張子要ります)", class: "control-label" %>
    <%= text_input f, :thumbnail, class: "form-control" %>
    <%= error_tag f, :thumbnail %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
