<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "現在のパスワードを入力してください", class: "control-label" %>
    <%= password_input f, :pre_password, class: "form-control" %>
    <%= error_tag f, :pre_password %>
  </div>

  <div class="form-group">
    <%= label f, "変更後のパスワードを入力してください", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, "もう一度、変更後のパスワードを入力してください", class: "control-label" %>
    <%= password_input f, :re_password, class: "form-control" %>
    <%= error_tag f, :re_password %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
