<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <h3><%= @datas.name %></h3>


  <div class="form-group">
    <%= label f, "コメント", class: "control-label" %>
    <textarea class="form-control" name="data[comment]"><%= @changeset.data.comment %></textarea>
    <%= error_tag f, :comment %>
  </div>
  <div>
    <input hidden class="form-control" id="data_size" name="data[size_list]" type="text">
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>
